<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muson - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/media/image/favicon.png"/>

    <!-- Main css -->
    <link rel="stylesheet" href="../../vendors/bundle.css" type="text/css">


    <!-- App css -->
    <link rel="stylesheet" href="../../assets/css/app.min.css" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  class="chat-app small-navigation">
<!-- Preloader -->
<div class="preloader">
    <div class="preloader-icon"></div>
</div>
<!-- ./ Preloader -->

<!-- Sidebar group -->
<div class="sidebar-group">

    <!-- BEGIN: Settings -->
    <div class="sidebar" id="settings">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">Settings</h6>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                            <label class="custom-control-label" for="customSwitch1">Allow notifications.</label>
                        </div>
                    </li>
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch2">
                            <label class="custom-control-label" for="customSwitch2">Hide user requests</label>
                        </div>
                    </li>
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                            <label class="custom-control-label" for="customSwitch3">Speed up demands</label>
                        </div>
                    </li>
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                            <label class="custom-control-label" for="customSwitch4">Hide menus</label>
                        </div>
                    </li>
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch5">
                            <label class="custom-control-label" for="customSwitch5">Remember next visits</label>
                        </div>
                    </li>
                    <li class="list-group-item pl-0 pr-0">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="customSwitch6">
                            <label class="custom-control-label" for="customSwitch6">Enable report
                                generation.</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END: Settings -->

    <!-- BEGIN: Chat List -->
    <div class="sidebar" id="chat-list">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between mb-4">
                    <h6 class="card-title mb-0">Chats</h6>
                    <a href="chat.html" class="btn btn-primary btn-sm">New Chat</a>
                </div>
                <div class="list-group list-group-flush">
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-danger">
                                <img src="../../assets/media/image/user/women_avatar3.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow- 1">
                            <h6 class="mb-1">Cass Queyeiro</h6>
                            <span class="text-muted">
                                <i class="fa fa-image mr-1"></i> Photo
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Yesterday</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-warning">
                                <img src="../../assets/media/image/user/man_avatar4.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Evered Asquith</h6>
                            <span class="text-muted">
                                <i class="fa fa-video-camera mr-1"></i> Video
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Last week</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item px-0 d-flex align-items-center">
                        <div class="pr-3">
                            <div class="avatar avatar-state-danger">
                                <span class="avatar-title bg-success rounded-circle">F</span>
                            </div>
                        </div>
                        <div>
                            <h6 class="mb-1">Francisco Ubsdale</h6>
                            <span class="text-muted">Hello how are you?</span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">2:32 PM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item px-0 d-flex align-items-center">
                        <div class="pr-3">
                            <div class="avatar avatar-state-success">
                                <img src="../../assets/media/image/user/women_avatar1.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </div>
                        </div>
                        <div>
                            <h6 class="mb-1">Natale Janu</h6>
                            <span class="text-muted">Hi!</span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="badge badge-primary badge-pill ml-auto mb-2">3</span>
                            <span class="small text-muted">08:27 PM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-warning">
                                <img src="../../assets/media/image/user/women_avatar2.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow- 1">
                            <h6 class="mb-1">Orelie Rockhall</h6>
                            <span class="text-muted">
                                <i class="fa fa-image mr-1"></i> Photo
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Yesterday</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-info">
                                <img src="../../assets/media/image/user/man_avatar1.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Barbette Bolf</h6>
                            <span class="text-muted">
                                <i class="fa fa-video-camera mr-1"></i> Video
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Last week</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-secondary">
                                <span class="avatar-title bg-warning rounded-circle">D</span>
                            </span>
                        </div>
                        <div>
                            <h6 class="mb-1">Dudley Laborde</h6>
                            <span class="text-muted">Hello how are you?</span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">2:32 PM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-success">
                                <img src="../../assets/media/image/user/man_avatar2.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div>
                            <h6 class="mb-1">Barbaraanne Riby</h6>
                            <span class="text-muted">Hi!</span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">08:27 PM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-danger">
                                <img src="../../assets/media/image/user/women_avatar3.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow- 1">
                            <h6 class="mb-1">Mariana Ondrousek</h6>
                            <span class="text-muted">
                                <i class="fa fa-image mr-1"></i> Photo
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Yesterday</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-warning">
                                <img src="../../assets/media/image/user/man_avatar4.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Ruprecht Lait</h6>
                            <span class="text-muted">
                                <i class="fa fa-video-camera mr-1"></i> Video
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Last week</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-info">
                                <img src="../../assets/media/image/user/man_avatar1.jpg"
                                     class="rounded-circle"
                                     alt="image">
                            </span>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">Cosme Hubbold</h6>
                            <span class="text-muted">
                                <i class="fa fa-video-camera mr-1"></i> Video
                            </span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">Last week</span>
                        </div>
                    </a>
                    <a href="chat.html" class="list-group-item d-flex px-0 align-items-center">
                        <div class="pr-3">
                            <span class="avatar avatar-state-secondary">
                                <span class="avatar-title bg-secondary rounded-circle">M</span>
                            </span>
                        </div>
                        <div>
                            <h6 class="mb-1">Mallory Darch</h6>
                            <span class="text-muted">Hello how are you?</span>
                        </div>
                        <div class="text-right ml-auto d-flex flex-column">
                            <span class="small text-muted">2:32 PM</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Chat List -->

</div>
<!-- ./ Sidebar group -->

<!-- Layout wrapper -->
<div class="layout-wrapper">

    <!-- Header -->
    <div class="header d-print-none">
        <div class="header-container">
            <div class="header-left">
                <div class="navigation-toggler">
                    <a href="#" data-action="navigation-toggler">
                        <i data-feather="menu"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <a href=index.html>
                        <img class="logo" src="../../assets/media/image/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="header-body">
                <div class="header-body-left">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="header-search-form">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn">
                                                <i data-feather="search"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-append">
                                            <button class="btn header-search-close-btn">
                                                <i data-feather="x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Actions" data-toggle="dropdown">
                                <i data-feather="plus-circle"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Add Products</a>
                                <a href="#" class="dropdown-item">Add Category</a>
                                <a href="#" class="dropdown-item">Add Report</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">Reports</a>
                                <a href="#" class="dropdown-item">Customers</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Apps" data-toggle="dropdown">
                                <i data-feather="box"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-big">
                                <div class="border-bottom px-4 py-3 text-center d-flex justify-content-between">
                                    <h6 class="mb-0">Apps</h6>
                                </div>
                                <div class="p-3">
                                    <div class="row row-xs">
                                        <div class="col-6">
                                            <a href="chat.html">
                                                <div class="border-radius-1 text-center mb-3">
                                                    <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-primary text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="message-circle"></i>
                                                </span>
                                                    </figure>
                                                    <div class="mt-2">Chat</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="mail.html">
                                                <div class="border-radius-1 text-center mb-3">
                                                    <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-secondary text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="mail"></i>
                                                </span>
                                                    </figure>
                                                    <div class="mt-2">Mail</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="todo-list.html">
                                                <div class="border-radius-1 text-center">
                                                    <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-info text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="check-circle"></i>
                                                </span>
                                                    </figure>
                                                    <div class="mt-2">Todo List</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="file-manager.html">
                                                <div class="border-radius-1 text-center">
                                                    <figure class="avatar avatar-lg border-0">
                                                <span class="avatar-title bg-warning text-white rounded-circle">
                                                    <i class="width-30 height-30" data-feather="file"></i>
                                                </span>
                                                    </figure>
                                                    <div class="mt-2">File Manager</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="header-body-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link mobile-header-search-btn" title="Search">
                                <i data-feather="search"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                                <i class="maximize" data-feather="maximize"></i>
                                <i class="minimize" data-feather="minimize"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-link-notify" title="Chats" data-sidebar-target="#chat-list">
                                <i data-feather="message-circle"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                                <i data-feather="bell"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div
                                    class="border-bottom px-4 py-3 text-center d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Notifications</h6>
                                    <small class="opacity-7">1 unread notifications</small>
                                </div>
                                <div class="dropdown-scroll">
                                    <ul class="list-group list-group-flush">
                                        <li>
                                            <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-2">
                                                <span
                                                    class="avatar-title bg-success-bright text-success rounded-circle">
                                                    <i class="ti-user"></i>
                                                </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                        New customer registered
                                                        <i title="Mark as read" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                                    </p>
                                                    <span class="text-muted small">20 min ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-divider small pb-2 pl-3 pt-3">
                                            <span>Old notifications</span>
                                        </li>
                                        <li>
                                            <a href="#" class="list-group-item d-flex align-items-center hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-2">
                                                <span
                                                    class="avatar-title bg-warning-bright text-warning rounded-circle">
                                                    <i class="ti-package"></i>
                                                </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                        New Order Recieved
                                                        <i title="Mark as unread" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                                    </p>
                                                    <span class="text-muted small">45 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                               class="list-group-item d-flex align-items-center hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-2">
                                                <span class="avatar-title bg-danger-bright text-danger rounded-circle">
                                                    <i class="ti-server"></i>
                                                </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                        Server Limit Reached!
                                                        <i title="Mark as unread" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                                    </p>
                                                    <span class="text-muted small">55 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="p-2 text-right border-top">
                                    <ul class="list-inline small">
                                        <li class="list-inline-item mb-0">
                                            <a href="#">Mark All Read</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="#" title="Cart" class="nav-link" data-toggle="dropdown">
                                <i data-feather="shopping-bag"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div
                                    class="border-bottom px-4 py-3 text-center d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Cart</h6>
                                    <small class="opacity-7">4 products</small>
                                </div>
                                <div class="dropdown-scroll">
                                    <div class="list-group list-group-flush">
                                        <a href="#" class="p-3 list-group-item d-flex">
                                            <div>
                                                <figure class="avatar mr-3">
                                                    <img src="../../assets/media/image/products/product6.png"
                                                         alt="Canon 4000D 18-55 MM">
                                                </figure>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                    Canon 4000D 18-55 MM
                                                    <i title="Close" data-toggle="tooltip"
                                                       class="hide-show-toggler-item ti-close"></i>
                                                </p>
                                                <span class="text-muted small">X $1,200</span>
                                            </div>
                                        </a>
                                        <a href="#" class="p-3 list-group-item d-flex">
                                            <div>
                                                <figure class="avatar mr-3">
                                                    <img src="../../assets/media/image/products/product3.png"
                                                         alt="pineapple">
                                                </figure>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                    Snopy SN-BT96 Pretty
                                                    <i title="Close" data-toggle="tooltip"
                                                       class="hide-show-toggler-item ti-close"></i>
                                                </p>
                                                <span class="text-muted small">X $250</span>
                                            </div>
                                        </a>
                                        <a href="#" class="p-3 list-group-item d-flex">
                                            <div>
                                                <figure class="avatar mr-3">
                                                    <img src="../../assets/media/image/products/product7.png"
                                                         class="rounded" alt="pineapple">
                                                </figure>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                    Lenovo Tab E10 TB-X104F 32GB
                                                    <i title="Close" data-toggle="tooltip"
                                                       class="hide-show-toggler-item ti-close"></i>
                                                </p>
                                                <span class="text-muted small">X $100</span>
                                            </div>
                                        </a>
                                        <a href="#" class="p-3 list-group-item d-flex">
                                            <div>
                                                <figure class="avatar mr-3">
                                                    <img src="../../assets/media/image/products/product6.png"
                                                         alt="Canon 4000D 18-55 MM">
                                                </figure>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                    Canon 4000D 18-55 MM
                                                    <i title="Close" data-toggle="tooltip"
                                                       class="hide-show-toggler-item ti-close"></i>
                                                </p>
                                                <span class="text-muted small">X $1,200</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="p-3 border-top text-right">
                                    <p class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Sub Total</span>
                                        <span>$1,650</span>
                                    </p>
                                    <p class="d-flex justify-content-between align-items-center mb-2">
                                        <span>Taxes</span>
                                        <span>$15</span>
                                    </p>
                                    <p class="d-flex justify-content-between align-items-center mb-2 font-weight-bold">
                                        <span>Total</span>
                                        <span>$1,675</span>
                                    </p>
                                    <button class="btn btn-primary btn-block mt-2">
                                        Order and Payment <i class="ti-arrow-right ml-2"></i>
                                    </button>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Settings" data-sidebar-target="#settings">
                                <i data-feather="settings"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" title="User menu" data-toggle="dropdown">
                                <figure class="avatar avatar-sm">
                                    <img src="../../assets/media/image/user/man_avatar3.jpg" class="rounded-circle"
                                         alt="avatar">
                                </figure>
                                <span class="ml-2 d-sm-inline d-none">Bony Gidden</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div class="text-center py-4" data-background-image="../../assets/media/image/image1.jpg">
                                    <figure class="avatar avatar-lg mb-3 border-0">
                                        <img src="../../assets/media/image/user/man_avatar3.jpg" class="rounded-circle" alt="image">
                                    </figure>
                                    <h5 class="mb-0">Bony Gidden</h5>
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="profile.html" class="list-group-item">Profile</a>
                                    <a href="#" class="list-group-item" data-sidebar-target="#settings">Settings</a>
                                    <a href="login.html" class="list-group-item text-danger" data-sidebar-target="#settings">Sign Out!</a>
                                </div>
                                <div class="pb-0 p-4">
                                    <div class="mb-4">
                                        <h6 class="d-flex justify-content-between">
                                            Completed Tasks
                                            <span class="float-right">%68</span>
                                        </h6>
                                        <div class="progress" style="height:5px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 68%;" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="d-flex justify-content-between">
                                            Storage
                                            <span>%25</span>
                                        </h6>
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i data-feather="arrow-down"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ./ Header -->

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <!-- begin::navigation -->
        <div class="navigation">
            <div class="navigation-menu-body">
                <ul>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="pie-chart"></i>
                            </span>
                            <span>Dashboards</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="ecommerce-dashboard.html">E-commerce</a>
                            </li>
                            <li>
                                <a  href="analytics-dashboard.html">Analytics</a></li>
                            <li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="shopping-cart"></i>
                            </span>
                            <span>E-commerce</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="orders.html">Orders</a></li>
                            <li>
                                <a  href="product-list.html">Product List</a></li>
                            <li>
                                <a  href="product-grid.html">Product Grid</a></li>
                            <li>
                                <a  href="product-detail.html">Product Detail</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="globe"></i>
                            </span>
                            <span>Apps</span>
                        </a>
                        <ul>
                            <li>
                                <a  class="active"
                                    href="chat.html">
                                    <span>Chat</span>
                                    <span class="badge badge-danger">5</span>
                                </a>
                            </li>
                            <li>
                                <a  href="mail.html">
                                    <span>Mail</span>
                                </a>
                            </li>
                            <li>
                                <a  href="todo-list.html">
                                    <span>Todo List</span>
                                    <span class="badge badge-warning">2</span>
                                </a>
                            </li>
                            <li>
                                <a  href="file-manager.html">
                                    <span>File Manager</span>
                                </a>
                            </li>
                            <li>
                                <a  href="calendar.html">
                                    <span>Calendar</span>
                                </a>
                            </li>
                            <li>
                                <a  href="gallery.html">
                                    <span>Gallery</span>
                                </a>
                            </li>
                            <li>
                                <a  href="invoice.html">Invoice</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="users"></i>
                            </span>
                            <span>User</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="profile.html">Profile</a></li>
                            <li>
                                <a  href="user-list.html">User List</a></li>
                            <li>
                                <a  href="user-edit.html">User Edit</a></li>
                            <li><a href="login.html" target="_blank">Login</a></li>
                            <li><a href="register.html" target="_blank">Register</a></li>
                            <li><a href="recovery-password.html" target="_blank">Recovery Password</a>
                            </li>
                            <li><a href="lock-screen.html" target="_blank">Lock Screen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="edit-3"></i>
                            </span>
                            <span>Forms</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="basic-forms.html">Basic Forms</a></li>
                            <li>
                                <a  href="custom-forms.html">Custom Forms</a></li>
                            <li>
                                <a  href="advanced-forms.html">Advanced Forms</a></li>
                            <li>
                                <a  href="form-validation.html">Form Validation</a></li>
                            <li>
                                <a  href="form-wizard.html">Form Wizard</a></li>
                            <li>
                                <a  href="file-upload.html">File Upload</a></li>
                            <li>
                                <a  href="datepicker.html">Datepicker</a></li>
                            <li>
                                <a  href="timepicker.html">Timepicker</a></li>
                            <li>
                                <a  href="colorpicker.html">Colorpicker</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="layers"></i>
                            </span>
                            <span>Components</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="alert.html">Alerts</a></li>
                            <li>
                                <a  href="accordion.html">Accordion</a></li>
                            <li>
                                <a  href="buttons.html">Buttons</a></li>
                            <li>
                                <a  href="dropdown.html">Dropdown</a></li>
                            <li>
                                <a  href="list-group.html">List Group</a></li>
                            <li>
                                <a  href="pagination.html">Pagination</a></li>
                            <li>
                                <a  href="typography.html">Typography</a></li>
                            <li>
                                <a  href="media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a  href="progress.html">Progress</a></li>
                            <li>
                                <a  href="modal.html">Modal</a></li>
                            <li>
                                <a  href="spinners.html">Spinners</a></li>
                            <li>
                                <a  href="navs.html">Navs</a></li>
                            <li>
                                <a  href="tab.html">Tab</a></li>
                            <li>
                                <a  href="tooltip.html">Tooltip</a></li>
                            <li>
                                <a  href="popovers.html">Popovers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="square"></i>
                            </span>
                            <span>Cards</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="basic-cards.html">Basic Cards </a></li>
                            <li>
                                <a  href="image-cards.html">Image Cards </a></li>
                            <li>
                                <a  href="scroll-cards.html">Scroll Cards </a></li>
                            <li>
                                <a  href="other-cards.html">Others Cards</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="grid"></i>
                            </span>
                            <span>Tables</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="basic-tables.html">Basic Tables</a></li>
                            <li>
                                <a  href="dataTable.html">Datatable</a></li>
                            <li>
                                <a  href="responsive-tables.html">Responsive Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="bar-chart-2"></i>
                            </span>
                            <span>Charts</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="apexchart.html">Apex Chart</a></li>
                            <li>
                                <a  href="chartjs.html">Chartjs</a></li>
                            <li>
                                <a  href="justgage.html">Justgage</a></li>
                            <li>
                                <a  href="morsis.html">Morsis</a></li>
                            <li>
                                <a  href="peity.html">Peity</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="map-pin"></i>
                            </span>
                            <span>Maps</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="google-map.html">Google Map</a></li>
                            <li>
                                <a  href="vector-map.html">Vector Map</a></li>
                        </ul>
                    </li>
                    <li>
                        <a  href="avatar.html">
                            <span class="nav-link-icon">
                                <i data-feather="aperture"></i>
                            </span>
                            <span>Avatar</span>
                        </a>
                    </li>
                    <li>
                        <a  href="icons.html">
                            <span class="nav-link-icon">
                                <i data-feather="anchor"></i>
                            </span>
                            <span>Icons</span>
                        </a>
                    </li>
                    <li>
                        <a  href="colors.html">
                            <span class="nav-link-icon">
                                <i data-feather="droplet"></i>
                            </span>
                            <span>Colors</span>
                        </a></li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="gift"></i>
                            </span>
                            <span>Plugins</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="sweet-alert.html">Sweet Alert</a></li>
                            <li>
                                <a  href="lightbox.html">Lightbox</a></li>
                            <li>
                                <a  href="toast.html">Toast</a></li>
                            <li>
                                <a  href="tour.html">Tour</a></li>
                            <li>
                                <a  href="slick-slide.html">Slick Slide</a></li>
                            <li>
                                <a  href="nestable.html">Nestable</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="copy"></i>
                            </span>
                            <span>Pages</span>
                        </a>
                        <ul>
                            <li>
                                <a  href="timeline.html">Timeline</a></li>
                            <li>
                                <a  href="pricing-table.html">Pricing Table</a></li>

                            <li>
                                <a  href="pricing-table-2.html">Pricing Table 2</a></li>
                            <li>
                                <a  href="search-result.html">Search Result</a></li>
                            <li>
                                <a  href="mailing.html">Mailing</a></li>
                            <li>
                                <a href="#">Error Pages</a>
                                <ul>
                                    <li><a href="404.html" target="_blank">404</a></li>
                                    <li><a href="503.html" target="_blank">503</a></li>
                                    <li><a href="mean-at-work.html" target="_blank">Mean at
                                            Work</a></li>
                                </ul>
                            </li>
                            <li>
                                <a  href="blank-page.html">Blank Page</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-link-icon">
                                <i data-feather="menu"></i>
                            </span>
                            <span>Menu Level</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#">Menu Level</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Level </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end::navigation -->

        <!-- Content body -->
        <div class="content-body">
            <!-- Content -->
            <div class="content">
                
    <div class="row no-gutters chat-block">

        <!-- begin::chat sidebar -->
        <div class="col-lg-4 chat-sidebar border-right">

            <!-- begin::chat sidebar search -->
            <div class="chat-sidebar-header">
                <div class="d-flex">
                    <div class="pr-3">
                        <div class="avatar">
                            <img src="../../assets/media/image/user/man_avatar3.jpg" class="rounded-circle"
                                 alt="image">
                        </div>
                    </div>
                    <div>
                        <p class="mb-0">Bony Gidden</p>
                        <p class="m-0 small text-muted">Team Leader</p>
                    </div>
                    <div class="ml-auto">
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown">
                                <i class="width-18 height-18" data-toggle="tooltip" title="Settings"
                                   data-feather="settings"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Chat search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-light" type="button">
                                <i class="ti-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                           role="tab" aria-controls="pills-home" aria-selected="true">Chats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                           role="tab" aria-controls="pills-profile" aria-selected="false">Calls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                           role="tab" aria-controls="pills-contact" aria-selected="false">Contacts</a>
                    </li>
                </ul>
            </div>
            <!-- begin::chat sidebar search -->

            <!-- end::chat list -->
            <div class="chat-sidebar-content">
                <div class="tab-content pt-3" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-home-tab">
                        <div class="chat-lists">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-danger">
                                            <span class="avatar-title bg-success rounded-circle">F</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Francisco Ubsdale</h6>
                                        <span class="text-muted">Hello how are you?</span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="badge badge-primary badge-pill ml-auto mb-2">1</span>
                                        <span class="small text-muted">2:32 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-success">
                                            <img src="../../assets/media/image/user/women_avatar1.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Natale Janu</h6>
                                        <span class="text-muted">Hi!</span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="badge badge-primary badge-pill ml-auto mb-2">3</span>
                                        <span class="small text-muted">08:27 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item active d-flex align-items-center">
                                    <div class="pr-3">
                                        <span class="avatar avatar-state-warning">
                                            <img src="../../assets/media/image/user/women_avatar2.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </span>
                                    </div>
                                    <div class="flex-grow- 1">
                                        <h6 class="mb-1">Orelie Rockhall</h6>
                                        <span class="text-muted">
                                                <i class="fa fa-image mr-1"></i> Photo
                                            </span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">Yesterday</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                            <span class="avatar avatar-state-info">
                                                <img src="../../assets/media/image/user/man_avatar1.jpg"
                                                     class="rounded-circle"
                                                     alt="image">
                                            </span>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Barbette Bolf</h6>
                                        <span class="text-muted">
                                                <i class="fa fa-video-camera mr-1"></i> Video
                                            </span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">Last week</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <span class="avatar avatar-state-secondary">
                                            <span class="avatar-title bg-warning rounded-circle">D</span>
                                        </span>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Dudley Laborde</h6>
                                        <span class="text-muted">Hello how are you?</span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">2:32 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <span class="avatar avatar-state-success">
                                            <img src="../../assets/media/image/user/man_avatar2.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </span>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Boony Gidden</h6>
                                        <span class="text-muted">Hi!</span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">08:27 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <span class="avatar avatar-state-danger">
                                            <img src="../../assets/media/image/user/women_avatar3.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </span>
                                    </div>
                                    <div class="flex-grow- 1">
                                        <h6 class="mb-1">Vivianne Sothcott</h6>
                                        <span class="text-muted">
                                                <i class="fa fa-image mr-1"></i> Photo
                                            </span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">Yesterday</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <span class="avatar avatar-state-warning">
                                            <img src="../../assets/media/image/user/man_avatar4.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </span>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Brandais Reisen</h6>
                                        <span class="text-muted">
                                                <i class="fa fa-video-camera mr-1"></i> Video
                                            </span>
                                    </div>
                                    <div class="text-right ml-auto d-flex flex-column">
                                        <span class="small text-muted">Last week</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                         aria-labelledby="pills-profile-tab">
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item d-flex align-items-center">
                                <div class="pr-3">
                                    <div class="avatar avatar-state-warning">
                                        <img src="../../assets/media/image/user/women_avatar2.jpg"
                                             class="rounded-circle"
                                             alt="image">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Orelie Rockhall</h6>
                                    <div class="text-muted d-flex align-items-center">
                                        <i class="width-15 height-15 mr-1 text-danger"
                                           data-feather="arrow-down-left"></i>
                                        Today, 03:11 AM
                                    </div>
                                </div>
                                <div class="text-right ml-auto">
                                    <i class="text-danger width-18 height-18" data-feather="video"></i>
                                </div>
                            </a>
                            <a href="#" class="list-group-item d-flex align-items-center">
                                <div class="pr-3">
                                    <div class="avatar avatar-state-success">
                                        <img src="../../assets/media/image/user/man_avatar1.jpg"
                                             class="rounded-circle"
                                             alt="image">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="mb-1">Barbette Bolf</h6>
                                    <div class="text-muted d-flex align-items-center">
                                        <i class="width-15 height-15 mr-1 text-success"
                                           data-feather="arrow-up-right"></i>
                                        Today, 03:11 AM
                                    </div>
                                </div>
                                <div class="text-right ml-auto">
                                    <i class="width-18 height-18 text-success"
                                       data-feather="phone-call"></i>
                                </div>
                            </a>
                            <a href="#" class="list-group-item d-flex align-items-center">
                                <div class="pr-3">
                                    <div class="avatar avatar-state-warning">
                                        <img src="../../assets/media/image/user/women_avatar1.jpg"
                                             class="rounded-circle"
                                             alt="image">
                                    </div>
                                </div>
                                <div class="flex-grow- 1">
                                    <h6 class="mb-1">Natale Janu</h6>
                                    <div class="text-muted d-flex align-items-center">
                                        <i class="width-15 height-15 mr-1 text-success"
                                           data-feather="arrow-up-right"></i>
                                        Today, 03:11 AM
                                    </div>
                                </div>
                                <div class="text-right ml-auto">
                                    <i class="width-18 height-18 text-success" data-feather="video"></i>
                                </div>
                            </a>
                            <a href="#" class="list-group-item d-flex align-items-center">
                                <div class="pr-3">
                                    <div class="avatar avatar-state-secondary">
                                        <span class="avatar-title bg-info rounded-circle">T</span>
                                    </div>
                                </div>
                                <div>
                                    <h6 class="mb-1">Terra Fehner</h6>
                                    <div class="text-muted d-flex align-items-center">
                                        <i class="width-15 height-15 mr-1 text-danger"
                                           data-feather="arrow-down-left"></i>
                                        Today, 03:11 AM
                                    </div>
                                </div>
                                <div class="text-right ml-auto">
                                    <i class="width-18 height-18 text-danger" data-feather="video"></i>
                                </div>
                            </a>
                            <a href="#" class="list-group-item d-flex align-items-center">
                                <div class="pr-3">
                                    <div class="avatar avatar-state-info">
                                        <img src="../../assets/media/image/user/women_avatar2.jpg"
                                             class="rounded-circle"
                                             alt="image">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">Orelie Rockhall</h6>
                                    <div class="text-muted d-flex align-items-center">
                                        <i class="width-15 height-15 mr-1 text-success"
                                           data-feather="arrow-up-right"></i>
                                        Today, 03:11 AM
                                    </div>
                                </div>
                                <div class="text-right ml-auto">
                                    <i class="width-18 height-18 text-success"
                                       data-feather="phone-call"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                         aria-labelledby="pills-contact-tab">
                        <p>142 Contacts</p>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-danger">
                                            <span class="avatar-title bg-success rounded-circle">A</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Alene Ranyelld</h6>
                                        <div class="text-muted">United Kingdom</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-success">
                                            <img src="../../assets/media/image/user/man_avatar1.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Chloette Fewster</h6>
                                        <div class="text-muted">Estonia</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-warning">
                                            <img src="../../assets/media/image/user/women_avatar1.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div class="flex-grow- 1">
                                        <h6 class="mb-1">Stephanus Shergill</h6>
                                        <div class="text-muted">Austria</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-info">
                                            <img src="../../assets/media/image/user/women_avatar2.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Elvyn Frowde</h6>
                                        <div class="text-muted">Canada</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-secondary">
                                            <span class="avatar-title bg-success rounded-circle">A</span>
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Alene Ranyelld</h6>
                                        <div class="text-muted">Canada</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-success">
                                            <img src="../../assets/media/image/user/man_avatar1.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Chloette Fewster</h6>
                                        <div class="text-muted">Spain</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-danger">
                                            <img src="../../assets/media/image/user/women_avatar1.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div class="flex-grow- 1">
                                        <h6 class="mb-1">Stephanus Shergill</h6>
                                        <div class="text-muted">Romania</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="pr-3">
                                        <div class="avatar avatar-state-warning">
                                            <img src="../../assets/media/image/user/women_avatar2.jpg"
                                                 class="rounded-circle"
                                                 alt="image">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Elvyn Frowde</h6>
                                        <div class="text-muted">New Zealand</div>
                                    </div>
                                    <div class="text-right ml-auto">
                                        <a href="#" class="p-1">
                                            <i data-feather="phone-call" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="message-circle" class="width-18 height-18"></i>
                                        </a>
                                        <a href="#" class="p-1">
                                            <i data-feather="video" class="width-18 height-18"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end::chat list -->

        </div>
        <!-- end::chat sidebar -->

        <!-- begin::chat content -->
        <div class="col-lg-8 chat-content">

            <!-- begin::chat header -->
            <div class="chat-header border-bottom">
                <div class="d-flex align-items-center">
                    <div class="pr-3">
                        <div class="avatar avatar-state-warning">
                            <img src="../../assets/media/image/user/women_avatar2.jpg" class="rounded-circle"
                                 alt="image">
                        </div>
                    </div>
                    <div>
                        <p class="mb-0">Orelie Rockhall</p>
                        <div class="m-0 small text-success">typing...</div>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav align-items-center">
                            <li class="mr-4 d-sm-inline d-none">
                                <a href="#" title="Start Video Call" data-toggle="tooltip">
                                    <i data-feather="video" class="width-18 height-18"></i>
                                </a>
                            </li>
                            <li class="mr-4 d-sm-inline d-none">
                                <a href="#" title="Start Voice Call" data-toggle="tooltip">
                                    <i data-feather="phone-call" class="width-18 height-18"></i>
                                </a>
                            </li>
                            <li class="d-sm-inline d-none">
                                <a href="#" title="Add to Contact" data-toggle="tooltip">
                                    <i data-feather="user-plus" class="width-18 height-18"></i>
                                </a>
                            </li>
                            <li class="ml-4 mobile-chat-close-btn">
                                <a href="#" class="btn btn-sm btn-danger">
                                    <i data-feather="x" class="width-18 height-18"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end::chat header -->

            <!-- begin::messages -->
            <div class="messages">
                <div class="message-item">
                    <div class="message-item-content">Hi!</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item me">
                    <div class="message-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Exercitationem fuga iure iusto libero, possimus quasi quis repellat sint tempora ullam!
                    </div>
                    <span class="time small text-muted font-italic">Yesterday</span>
                </div>
                <div class="message-item">
                    <div class="message-item-content">Hello! How are you today?</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item me">
                    <div class="message-item-content">Lorem ipsum dolor sit.</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item">
                    <div class="message-item-content d-flex">
                        <i class="ti-file mr-2 font-size-20 mt-2"></i>
                        <div>
                            <div>important_documents.pdf <i class="text-muted small">(50KB)</i></div>
                            <ul class="list-inline small">
                                <li class="list-inline-item"><a href="#">Download</a></li>
                                <li class="list-inline-item"><a href="#">View</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item me">
                    <div class="message-item-content">Lorem ipsum dolor sit.</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item">
                    <div class="message-item-content">Lorem ipsum dolor sit.</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item me message-media">
                    <img src="../../assets/media/image/photo1.jpg" alt="image">
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
                <div class="message-item message-item-divider">
                    <span>Today</span>
                </div>
                <div class="message-item">
                    <div class="message-item-content">Lorem ipsum dolor sit.</div>
                    <span class="time small text-muted font-italic">02:30 PM</span>
                </div>
            </div>
            <!-- end::messages -->

            <!-- begin::chat footer -->
            <div class="chat-footer border-top">
                <form class="d-flex">
                    <button class="btn btn-outline-light mr-2" type="button" title="Emoji"
                            data-toggle="tooltip">
                        <i data-feather="smile" class="width-15 height-15"></i>
                    </button>
                    <div class="flex-grow-1">
                        <input type="text" class="form-control" placeholder="Write your message">
                    </div>
                    <div class="chat-footer-buttons d-flex">
                        <button class="btn btn-primary" type="submit">
                            <i data-feather="send" class="width-15 height-15"></i>
                        </button>
                        <button class="btn btn-outline-light" type="button" title="Attach files"
                                data-toggle="tooltip">
                            <i data-feather="paperclip" class="width-15 height-15"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- end::chat footer -->

        </div>
        <!-- begin::chat content -->

    </div>

            </div>
            <!-- ./ Content -->

            <!-- Footer -->
            <footer class="content-footer">
                <div>© 2020 Muson - <a href="http://laborasyon.com" target="_blank">Laborasyon</a></div>
                <div>
                    <nav class="nav">
                        <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
                        <a href="#" class="nav-link">Change Log</a>
                        <a href="#" class="nav-link">Get Help</a>
                    </nav>
                </div>
            </footer>
            <!-- ./ Footer -->
        </div>
        <!-- ./ Content body -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="../../vendors/bundle.js"></script>


<!-- App scripts -->
<script src="../../assets/js/app.min.js"></script>
</body>
</html>
